<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB8D3153-F422-4972-9DE2-1830C66CC3CF}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BB8D3153-F422-4972-9DE2-1830C66CC3CF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{696BD512-0110-40D9-A412-2159703EA9B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DC19BAC5-B7F0-45AB-A1BA-3756D2448D4E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
