Event	ID	Name			Wwise Object Path	Notes
	2735935537	Pause_Music			\Default Work Unit\Pause_Music	
	3709355744	Play_Music_02			\Default Work Unit\Play_Music_02	
	3709355747	Play_Music_01			\Default Work Unit\Play_Music_01	
	3712621630	UnPause_Music			\Default Work Unit\UnPause_Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	690324156	04_Quicklier	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\04_Quicklier_4510CE6A.wem		\Interactive Music Hierarchy\Default Work Unit\Quicklier\04_Quicklier\04_Quicklier		13778888
	723926974	03_Release	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\03_Release_4510CE6A.wem		\Interactive Music Hierarchy\Default Work Unit\Release\03_Release\03_Release		19539756

