Event	ID	Name			Wwise Object Path	Notes
	3257337842	Play_SFX_04			\Default Work Unit\Play_SFX_04	
	3257337843	Play_SFX_05			\Default Work Unit\Play_SFX_05	
	3257337844	Play_SFX_02			\Default Work Unit\Play_SFX_02	
	3257337845	Play_SFX_03			\Default Work Unit\Play_SFX_03	
	3257337847	Play_SFX_01			\Default Work Unit\Play_SFX_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	125689141	BumperSelect	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\BumperSelect_05F37892.wem		\Actor-Mixer Hierarchy\Default Work Unit\BumperSelect		45326
	620878992	Block	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\Block_05F37892.wem		\Actor-Mixer Hierarchy\Default Work Unit\Block		96470
	824069929	ChargeOrbSpawn	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\ChargeOrbSpawn_05F37892.wem		\Actor-Mixer Hierarchy\Default Work Unit\ChargeOrbSpawn		119512
	940926801	AttackCharge	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\AttackCharge_05F37892.wem		\Actor-Mixer Hierarchy\Default Work Unit\AttackCharge		157464
	1059763832	ChargeOrbCollect	C:\Users\joe\Code\GGJ_WwiseDemo\.cache\Windows\SFX\ChargeOrbCollect_05F37892.wem		\Actor-Mixer Hierarchy\Default Work Unit\ChargeOrbCollect		19524

