<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Attenuations\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Audio Devices\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Conversion Settings\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Effects\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Effects\Factory Effects.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Events\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Game Parameters\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\GGJ_WwiseDemo.wproj" DateLow="1548420671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Mixing Sessions\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Modulators\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Presets\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Queries\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Queries\Factory Queries.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\SoundBanks\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\States\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Switches\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Triggers\Default Work Unit.wwu" DateLow="1548417966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ19\WWise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548417966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Attenuations\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Audio Devices\Default Work Unit.wwu" DateLow="1548417962" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Conversion Settings\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Effects\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Effects\Factory Effects.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Events\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Game Parameters\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\GGJ_WwiseDemo.joe.wsettings" DateLow="1548422125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\GGJ_WwiseDemo.wproj" DateLow="1548420671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Modulators\Default Work Unit.wwu" DateLow="1548417963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Presets\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Queries\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Queries\Factory Queries.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\SoundBanks\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\States\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Switches\Default Work Unit.wwu" DateLow="1548417965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Triggers\Default Work Unit.wwu" DateLow="1548417966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joe\Code\GGJ_WwiseDemo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548417966" DateHigh="0"/>
</ValidationCache>
