<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Attenuations\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Audio Devices\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Conversion Settings\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Effects\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Effects\Factory Effects.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Events\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Game Parameters\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\GGJ_WwiseDemo.Nayr.wsettings" DateLow="1548157408" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\GGJ_WwiseDemo.wproj" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Mixing Sessions\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Modulators\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Presets\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Queries\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Queries\Factory Queries.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\SoundBanks\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\States\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Switches\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Triggers\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\GGJ_WwiseDemo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548156946" DateHigh="0"/>
</ValidationCache>
