<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE80424A-029B-485C-B498-FCD580E3366B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE80424A-029B-485C-B498-FCD580E3366B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{696BD512-0110-40D9-A412-2159703EA9B3}" WorkUnitID="{BB8D3153-F422-4972-9DE2-1830C66CC3CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{79830DE1-BEE5-4B39-BDD0-1E37A4601E4D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
