<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{267AFA2F-E9ED-47CA-922F-F7550699E8F9}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{267AFA2F-E9ED-47CA-922F-F7550699E8F9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AttackCharge" ID="{F823F85A-D84B-4881-9FAB-643B4EB381D6}" ShortID="17430799">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{02B11ED5-327D-4964-91A3-D365DE58B22A}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AttackCharge" ID="{009D6CA5-E3A1-4543-9B78-6325DE241F51}" ShortID="940926801">
							<Language>SFX</Language>
							<AudioFile>AttackCharge.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AttackCharge" ID="{009D6CA5-E3A1-4543-9B78-6325DE241F51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Block" ID="{714F157F-06F3-496C-9135-82F29ACA7DC9}" ShortID="220623669">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{02B11ED5-327D-4964-91A3-D365DE58B22A}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Block" ID="{F5A330AF-E126-4343-AB18-67F565FF1090}" ShortID="620878992">
							<Language>SFX</Language>
							<AudioFile>Block.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Block" ID="{F5A330AF-E126-4343-AB18-67F565FF1090}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BumperSelect" ID="{D787F9DD-E1EF-4A30-9F77-91ECDC269745}" ShortID="750909953">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{02B11ED5-327D-4964-91A3-D365DE58B22A}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BumperSelect" ID="{F29B92FF-6951-4030-A8EA-5FA07BB19724}" ShortID="125689141">
							<Language>SFX</Language>
							<AudioFile>BumperSelect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BumperSelect" ID="{F29B92FF-6951-4030-A8EA-5FA07BB19724}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChargeOrbCollect" ID="{2C3599D2-AA72-4BF3-9791-FDF3A0F371FF}" ShortID="844942019">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{02B11ED5-327D-4964-91A3-D365DE58B22A}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChargeOrbCollect" ID="{2963245C-8C05-4A91-97E8-92036BA8675F}" ShortID="1059763832">
							<Language>SFX</Language>
							<AudioFile>ChargeOrbCollect.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChargeOrbCollect" ID="{2963245C-8C05-4A91-97E8-92036BA8675F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChargeOrbSpawn" ID="{D537EE03-6DFF-4B05-8FA9-D66AC9660119}" ShortID="447940256">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{02B11ED5-327D-4964-91A3-D365DE58B22A}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{F4AA8A30-850A-4A68-97A2-0523F998A29D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChargeOrbSpawn" ID="{E13D4A56-D816-4649-A96D-C84800A3A853}" ShortID="824069929">
							<Language>SFX</Language>
							<AudioFile>ChargeOrbSpawn.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChargeOrbSpawn" ID="{E13D4A56-D816-4649-A96D-C84800A3A853}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
