<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{28DC0F46-D8A7-4767-BF75-5763E157A169}">
			<PropertyList>
				<Property Name="Event Action List\{18538B93-DF6F-433D-8630-C2E12A9F7492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43C8B268-11A3-4540-B140-E0FE24E64F53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49C2A556-F98C-4611-9986-9BD796A51376}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C7ACBD4-9343-427B-B3AD-7EE1C8C9B883}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8874D146-D54B-48E8-887A-E199BAD76995}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DA8552B-BE30-477B-B9F2-D7161B529A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C08E5C2E-D376-42AC-B8A2-E97CA8EF61D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1B5FB14-2AA8-42E5-A084-A1665CBF3388}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9142A5A-5DB6-478E-973D-40C630625C42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8979418-0223-4463-BC2C-1F32C1205B79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDFF33A3-B91C-435A-9636-7AFE9206D860}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="caiZT0jkJkqInMKkb4Cv0g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="AT59wR+2m0GqdRvEu/2mZMIl8W71wv5PhHU6UZ1Vq0U="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{5D02AF9C-9459-4DF7-BBE1-09F49BE9A36E} - SegmentEditorZoomInfo" Type="string" Value="lEaPqCDbwD8AAAAAAADwPwAAAAAAeGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9645688-C456-423F-8DB4-C7C59C8B0F96} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwPwAAAAAAOGFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgEpA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{05A0064D-B9A8-438C-B25E-9718F990A975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1ECD4E0F-F2F5-4DCF-89DE-3C368C68D691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C9FDC84-3292-40E6-91E4-8423DFC9FA71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3184C44E-B2A0-4ACC-B5A7-08CD827D33DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{481A99A3-CBEC-4F87-BD23-1D571EED6D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63B89872-BE19-4737-985D-5BA7EA8F311A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{671F8D80-0A8B-4646-8FE7-13D92EBD7352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78CB6CE7-2291-4EB1-A85F-08C4F44F62B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E95DF30-54E7-47CB-8ED7-1B28A041721D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A11FB964-8398-4270-9270-F5ABAF767DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B04E837E-D4D3-48E6-81C5-317CC7B3101E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8602169-DF9C-440B-B158-95C59B2FA71B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C925E536-1563-447E-BCA6-A934D09CA4E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB5B21E5-D2BF-4F3C-AFFC-ED088B9B78BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E41BD3F2-1BFA-4ACB-BA9E-2A173B343187}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E7F2EC18-E29E-4FC2-B435-D6CA2B954D59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F49D8823-4629-43D0-9CAC-B52329B90A45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="LgTJgKWTgECtbFgKJN4kWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="I+2Wc9Y9y0GIvRYErtHo87EzfwqPeEBOuSxaFJuoMkg="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="3fGxTwgOpk+uZCyhAg9rcA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="GIUJ9D+GdEG29e5ZTgiswg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="GIUJ9D+GdEG29e5ZTgiswg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
