<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Attenuations\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Audio Devices\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Effects\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Effects\Factory Effects.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Events\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\FishFlush_Audio.wproj" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Game Parameters\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Modulators\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Presets\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Queries\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Queries\Factory Queries.wwu" DateLow="1547745577" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\SoundBanks\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\States\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Switches\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Triggers\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\CurrentProjects\GGJ_2019\FishFlush_Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548575293" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549896792" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Attenuations\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Audio Devices\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1548575504" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547745578" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Effects\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Effects\Factory Effects.wwu" DateLow="1547745578" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Events\Default Work Unit.wwu" DateLow="1549902260" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\FishFlush_Audio.Nayr.wsettings" DateLow="1549902314" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\FishFlush_Audio.wproj" DateLow="1549883601" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Game Parameters\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1549902260" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549883601" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Modulators\Default Work Unit.wwu" DateLow="1549896286" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Presets\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Queries\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Queries\Factory Queries.wwu" DateLow="1547745578" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\SoundBanks\Default Work Unit.wwu" DateLow="1548600053" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1549902260" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\States\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Switches\Default Work Unit.wwu" DateLow="1549902260" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Triggers\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
	<ValidationCacheItem File="F:\GameTeams\GGJ_2019\FishFlush\FishFlush_Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548575294" DateHigh="0"/>
</ValidationCache>
