Event	ID	Name			Wwise Object Path	Notes
	540993415	Start_Music			\Default Work Unit\Start_Music	
	2671044069	Play_LevelMusic			\Default Work Unit\Play_LevelMusic	
	2735935537	Pause_Music			\Default Work Unit\Pause_Music	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2940177080	Resume_Music			\Default Work Unit\Resume_Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42559363	Level_Bass_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Bass_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Bass_01		5755880
	51997215	Level_Fill_Bass_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Fill_Bass_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Transition\Level_Fill_Bass_01		384940
	66728886	Level_Bass_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Bass_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Bass_01		5812332
	74947893	Level_Fill_Clav	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Fill_Clav_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Transition\Level_Fill_Clav		384940
	151221217	Menu_Guitar	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Gtr02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Guitar		1400888
	163658208	Menu_Drums	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Drums_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Drums		1400888
	183901353	Level_Clav_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Clav_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Clav_01		5755880
	233277805	Level_GTR_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_GTR_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_GTR_01		5812332
	293345885	Menu_Bass	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Bass_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Bass		1400888
	343907120	Menu_Horn	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Horn_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Horn		1400888
	347723212	Level_Solo_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Solo_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Solo_01		5755880
	463297133	Level_Fill_GTR	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Fill_GTR_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Transition\Level_Fill_GTR		384940
	511454151	Level_Solo_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Solo_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Solo_01		5812332
	655605668	Level_Fill_Bass_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Fill_Bass_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Transition\Level_Fill_Bass_01		384940
	822993192	Level_Clav_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Clav_02_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Clav_01		5812332
	835568960	Level_Fill_Drum	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Fill_Drum_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Transition\Level_Fill_Drum		384940
	839879962	Menu_Wurly	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Wurly_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Wurly		1400888
	952328361	Level_Drum_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_Drum_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_Drum_01		5755880
	995200499	Menu_Guitar	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Menu_Guitar_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Menu\MenuSegment\Menu_Guitar		1400888
	1068578022	Level_GTR_01	C:\Users\joe\Code\GGJ19\FishFlush_Audio\.cache\Windows\SFX\Level_GTR_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\GameMusic\Level\LevelSegment\Level_GTR_01		5755880

