<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B884618A-17F7-487B-9BE6-ECAA64D0951A}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B884618A-17F7-487B-9BE6-ECAA64D0951A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Release" ID="{C784EE86-2FD4-46CE-82BF-1F210109BA71}" ShortID="382249496">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{2AB84B15-2F4C-4264-870B-7785973BB846}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{79830DE1-BEE5-4B39-BDD0-1E37A4601E4D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="03_Release" ID="{78D2F190-600C-40C2-A022-CAF9D29A3D9B}" ShortID="85940159">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="113071.882419311"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="117"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{79830DE1-BEE5-4B39-BDD0-1E37A4601E4D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="03_Release" ID="{4F50FB22-9A45-48F4-9680-E3B22E7B1075}" ShortID="621454048">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="03_Release" ID="{20F1E040-70D7-4F12-97B6-D84BAC47627E}" ShortID="723926974">
											<Language>SFX</Language>
											<AudioFile>03_Release.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{11FD6284-354E-4E21-B911-F9B5B850F871}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{683DA223-73F5-41C2-A96A-3136C74E4A06}">
											<ClipList>
												<MusicClip Name="03_Release" ID="{5204ADEA-DD08-416F-8A04-6C357BE588A4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="110769.239583333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="03_Release" ID="{20F1E040-70D7-4F12-97B6-D84BAC47627E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{94192636-23C8-4FB5-ABF6-8097E5CBAABD}"/>
								<MusicCue Name="Exit Cue" ID="{74B8F69C-2FDC-4FC2-8807-625AA52C25BE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="94358.9743589743"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{578BCF41-19AA-4786-88F1-6F86C4397222}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{85C8A1A3-238E-4780-893C-DC041D76168F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6004F23C-9412-4EA3-BCFA-6AE66CD07639}" ShortID="952017150">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{987E88E2-202F-432E-AEF6-868E49FA1B29}" ShortID="957584723">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="03_Release" ID="{78D2F190-600C-40C2-A022-CAF9D29A3D9B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Quicklier" ID="{43511ECA-E874-4EB0-86D3-BBF9EEC13B85}" ShortID="974883043">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{2AB84B15-2F4C-4264-870B-7785973BB846}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{79830DE1-BEE5-4B39-BDD0-1E37A4601E4D}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="04_Quicklier" ID="{2F8EA9EE-1985-43E8-95FB-A372D3334B50}" ShortID="154852274">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="100392.156862745"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA40F3A7-72C8-4310-9207-C95BDAD03989}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="04_Quicklier" ID="{7247D5C3-3129-41E6-BE5A-F279E9CA12BA}" ShortID="719908262">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE80424A-029B-485C-B498-FCD580E3366B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="04_Quicklier" ID="{3D81A49E-B59A-4B5B-A072-CB7942AA6EEC}" ShortID="690324156">
											<Language>SFX</Language>
											<AudioFile>04_Quicklier.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{43219F6E-1465-4D73-A7F6-93514B3AFFEC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CCFAB076-C432-48B0-AE24-0BA87587C15C}">
											<ClipList>
												<MusicClip Name="04_Quicklier" ID="{50852F36-7634-444C-9FED-432D9A80230F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="100392.156862745"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="04_Quicklier" ID="{3D81A49E-B59A-4B5B-A072-CB7942AA6EEC}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{49A6AA8D-5DF0-4D77-8E99-B781A3774FFA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100.39216</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{226E9019-4D04-4DFC-9705-840C2761A57C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100.39216</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D47F830C-6C30-4C9E-AEC7-D92D906A0F19}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100.39216</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{10562517-9EE2-40A9-841F-BCA20D836C30}"/>
								<MusicCue Name="Exit Cue" ID="{FFD7C72F-4933-4743-860C-B6EB9503EEE8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="87843.137254902"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{584CA467-5B41-4A4E-9D56-7F79F868A6AE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DCA8710A-3BFA-47A8-81EF-A8E8EA8CAB70}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1320784F-4022-4213-A418-EFAFF89709DB}" ShortID="846056076">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{86354798-A3E6-4331-BA6B-05BE496ABCDA}" ShortID="630100218">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="04_Quicklier" ID="{2F8EA9EE-1985-43E8-95FB-A372D3334B50}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
