<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FB1F1DD-0E08-4FA6-AE64-2CA1020F6B70}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FB1F1DD-0E08-4FA6-AE64-2CA1020F6B70}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MenuMusic" ID="{E8979418-0223-4463-BC2C-1F32C1205B79}">
					<ChildrenList>
						<Action Name="" ID="{A3A79341-B097-4EB1-B4AE-E76F6DEFF81A}" ShortID="481839414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{9E95DF30-54E7-47CB-8ED7-1B28A041721D}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3507741C-3AC3-4693-A5D0-EFCE6018DBDD}" ShortID="646494782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{C8602169-DF9C-440B-B158-95C59B2FA71B}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LevelMusic" ID="{C1B5FB14-2AA8-42E5-A084-A1665CBF3388}">
					<ChildrenList>
						<Action Name="" ID="{A7527568-A3C7-43A5-B336-3FCFDEADE195}" ShortID="187294716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{C8602169-DF9C-440B-B158-95C59B2FA71B}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB8E3898-9A22-47AA-8C6F-D8ADA6CF2F45}" ShortID="796311413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{9E95DF30-54E7-47CB-8ED7-1B28A041721D}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Music" ID="{D9142A5A-5DB6-478E-973D-40C630625C42}">
					<ChildrenList>
						<Action Name="" ID="{D59EAEDC-245A-48D9-ACF3-4CDC60976000}" ShortID="872182888">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7F6AE20D-FFAD-407F-8A83-1FDB76D4E709}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Music" ID="{18538B93-DF6F-433D-8630-C2E12A9F7492}">
					<ChildrenList>
						<Action Name="" ID="{F3836C44-6227-4193-9471-7B4E4D2A57D5}" ShortID="753477851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7F6AE20D-FFAD-407F-8A83-1FDB76D4E709}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Victory" ID="{FDFF33A3-B91C-435A-9636-7AFE9206D860}">
					<ChildrenList>
						<Action Name="" ID="{9CDB55FE-6DFA-487D-833D-564506B8561A}" ShortID="368615983">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{2B8BF95C-9418-4D66-85CA-CF50B9E09663}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuHover" ID="{9DA8552B-BE30-477B-B9F2-D7161B529A8D}">
					<ChildrenList>
						<Action Name="" ID="{9A00F13C-14FA-4754-9492-3242B9EA3B5F}" ShortID="1041183950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuHover" ID="{7E6788DF-8A3C-419F-B289-6FAB7BDC4A33}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuSelect" ID="{49C2A556-F98C-4611-9986-9BD796A51376}">
					<ChildrenList>
						<Action Name="" ID="{7B82C9D2-0DC5-4A15-B5A5-37382DA503B5}" ShortID="464465948">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuSelect" ID="{475A3B25-A08F-4098-8BDF-2C0020924325}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FishDeath" ID="{8874D146-D54B-48E8-887A-E199BAD76995}">
					<ChildrenList>
						<Action Name="" ID="{9CADB409-96CA-419D-963E-3C882A3E97F4}" ShortID="883676122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fish_Death" ID="{37227E26-2049-4700-BC12-5849769771E0}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FishSpeedBurst" ID="{43C8B268-11A3-4540-B140-E0FE24E64F53}">
					<ChildrenList>
						<Action Name="" ID="{65C78080-30DA-41E2-96ED-909088D09567}" ShortID="314341073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fish_SpeedBurst" ID="{CB3C6910-BC71-47B0-BA47-F2374B80A214}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartGame" ID="{7C7ACBD4-9343-427B-B3AD-7EE1C8C9B883}">
					<ChildrenList>
						<Action Name="" ID="{27BA0EBF-920A-4868-BD18-098DBAD9CEC5}" ShortID="489909569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartGame" ID="{CE3B70B7-BB86-4464-BE9D-5BE2AB56BB07}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RatNoise" ID="{C08E5C2E-D376-42AC-B8A2-E97CA8EF61D8}">
					<ChildrenList>
						<Action Name="" ID="{5133BC60-60CD-4DAF-9125-08F94616D8E6}" ShortID="89098681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rat_Noise" ID="{3B02CFC8-B278-4FBE-9D4B-9C095073B188}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
