<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FB1F1DD-0E08-4FA6-AE64-2CA1020F6B70}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4FB1F1DD-0E08-4FA6-AE64-2CA1020F6B70}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_Music" ID="{E8979418-0223-4463-BC2C-1F32C1205B79}">
					<ChildrenList>
						<Action Name="" ID="{3507741C-3AC3-4693-A5D0-EFCE6018DBDD}" ShortID="646494782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{60249D80-D520-43EF-9023-4896BB6A7514}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02EB511E-12CD-4868-BA77-F5307AA3786B}" ShortID="679193546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{5513823B-BDFB-4DB5-B8E7-46A1267EF1D8}" WorkUnitID="{F3E44D88-3BA9-43E4-94F3-7551565323E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3A79341-B097-4EB1-B4AE-E76F6DEFF81A}" ShortID="481839414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{60249D80-D520-43EF-9023-4896BB6A7514}" WorkUnitID="{80C9042E-93A5-4080-AD6C-580A24DE245B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LevelMusic" ID="{C1B5FB14-2AA8-42E5-A084-A1665CBF3388}">
					<ChildrenList>
						<Action Name="" ID="{AB8E3898-9A22-47AA-8C6F-D8ADA6CF2F45}" ShortID="796311413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{4133229E-2E7C-40EB-A21B-60C9D60C0622}" WorkUnitID="{F3E44D88-3BA9-43E4-94F3-7551565323E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Music" ID="{D9142A5A-5DB6-478E-973D-40C630625C42}">
					<ChildrenList>
						<Action Name="" ID="{D59EAEDC-245A-48D9-ACF3-4CDC60976000}" ShortID="872182888">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7F6AE20D-FFAD-407F-8A83-1FDB76D4E709}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Music" ID="{18538B93-DF6F-433D-8630-C2E12A9F7492}">
					<ChildrenList>
						<Action Name="" ID="{F3836C44-6227-4193-9471-7B4E4D2A57D5}" ShortID="753477851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7F6AE20D-FFAD-407F-8A83-1FDB76D4E709}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Victory" ID="{FDFF33A3-B91C-435A-9636-7AFE9206D860}">
					<ChildrenList>
						<Action Name="" ID="{9CDB55FE-6DFA-487D-833D-564506B8561A}" ShortID="368615983">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{7BB6D9B7-84B8-46C9-B9B2-A55E4CB7B58C}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuHover" ID="{9DA8552B-BE30-477B-B9F2-D7161B529A8D}">
					<ChildrenList>
						<Action Name="" ID="{9A00F13C-14FA-4754-9492-3242B9EA3B5F}" ShortID="1041183950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuHover" ID="{7E6788DF-8A3C-419F-B289-6FAB7BDC4A33}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuSelect" ID="{49C2A556-F98C-4611-9986-9BD796A51376}">
					<ChildrenList>
						<Action Name="" ID="{7B82C9D2-0DC5-4A15-B5A5-37382DA503B5}" ShortID="464465948">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuSelect" ID="{475A3B25-A08F-4098-8BDF-2C0020924325}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FishDeath" ID="{8874D146-D54B-48E8-887A-E199BAD76995}">
					<ChildrenList>
						<Action Name="" ID="{9CADB409-96CA-419D-963E-3C882A3E97F4}" ShortID="883676122">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fish_Death" ID="{8A6D0995-FC90-4695-9F4F-1CA761B53A6F}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2AC7D6CC-3F12-4D86-AF0A-3B8EC5BA2914}" ShortID="344165359">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SinkNBubbles" ID="{65B6004E-06DC-4493-A216-4D903BBC18CE}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A85D273-C819-4A0E-8F73-FA09EE64F4CA}" ShortID="195378819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{5513823B-BDFB-4DB5-B8E7-46A1267EF1D8}" WorkUnitID="{F3E44D88-3BA9-43E4-94F3-7551565323E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FishSpeedBurst" ID="{43C8B268-11A3-4540-B140-E0FE24E64F53}">
					<ChildrenList>
						<Action Name="" ID="{65C78080-30DA-41E2-96ED-909088D09567}" ShortID="314341073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpeedBurst" ID="{A3BE92B9-66E5-4E94-A092-C584D286CB25}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartGame" ID="{7C7ACBD4-9343-427B-B3AD-7EE1C8C9B883}">
					<ChildrenList>
						<Action Name="" ID="{27BA0EBF-920A-4868-BD18-098DBAD9CEC5}" ShortID="489909569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartGame" ID="{CE3B70B7-BB86-4464-BE9D-5BE2AB56BB07}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8F435508-8FD1-4890-BB17-93CB1FA07C22}" ShortID="305030843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level" ID="{4133229E-2E7C-40EB-A21B-60C9D60C0622}" WorkUnitID="{F3E44D88-3BA9-43E4-94F3-7551565323E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C0ADFF1-0A91-46FD-A467-4EFFA38A613D}" ShortID="704045544">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SinkNBubbles" ID="{65B6004E-06DC-4493-A216-4D903BBC18CE}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RatNoise" ID="{C08E5C2E-D376-42AC-B8A2-E97CA8EF61D8}">
					<ChildrenList>
						<Action Name="" ID="{5133BC60-60CD-4DAF-9125-08F94616D8E6}" ShortID="89098681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rat_Noise" ID="{3B02CFC8-B278-4FBE-9D4B-9C095073B188}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{D8699946-155F-4254-A2E7-EB3D89B3A2A6}">
					<ChildrenList>
						<Action Name="" ID="{CB45054B-727D-4FFC-8F8B-7EB9A6270977}" ShortID="171633022">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SinkNBubbles" ID="{65B6004E-06DC-4493-A216-4D903BBC18CE}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShrimpCanon" ID="{8F8DE4EE-D45E-4FFA-832A-707F217DDB7D}">
					<ChildrenList>
						<Action Name="" ID="{71C1D3D2-B43E-48CE-8ACE-02B7647A6AA2}" ShortID="485020039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShrimpCanon" ID="{5982EF69-7355-4F66-8432-5CDDDE27A1A0}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MineExplode" ID="{B170CF39-DEA5-42C7-880F-3FF8F239AD38}">
					<ChildrenList>
						<Action Name="" ID="{81D0EBB5-B6D5-4D3B-8D5F-4538628C8BB9}" ShortID="381217204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MineExplode" ID="{6152BF8C-F707-49FB-AA3B-E6FE10AB807A}" WorkUnitID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{64FE3763-BFF7-435D-BFFD-5C3A96D6C6F2}">
					<ChildrenList>
						<Action Name="" ID="{F9702830-35B2-406D-9F5F-A91CB787F450}" ShortID="179306078">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7F6AE20D-FFAD-407F-8A83-1FDB76D4E709}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
