<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{7396ED23-3DD6-41CB-88BD-1604AED1E8F3}" ShortID="957790061">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StartGame" ID="{CE3B70B7-BB86-4464-BE9D-5BE2AB56BB07}" ShortID="397332104">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toilet 6109_38" ID="{A5FC81E6-2ACD-47B0-9660-0B55DD3EDA67}" ShortID="188036111">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.99789473684211"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.506477876106195"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.00603508771929"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Toilet 6109_38.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toilet 6109_38" ID="{A5FC81E6-2ACD-47B0-9660-0B55DD3EDA67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rat_Noise" ID="{3B02CFC8-B278-4FBE-9D4B-9C095073B188}" ShortID="800405176">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CartoonScratch 6045_45_2" ID="{E021B75B-F040-4866-B556-6FF1A5A413DA}" ShortID="870333581">
									<Language>SFX</Language>
									<AudioFile>CartoonScratch 6045_45_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CartoonScratch 6045_45_2" ID="{E021B75B-F040-4866-B556-6FF1A5A413DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuHover" ID="{7E6788DF-8A3C-419F-B289-6FAB7BDC4A33}" ShortID="769002159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuHover" ID="{714D1B57-C4C4-49A2-AC2E-40876F48F7F0}" ShortID="156529483">
									<Language>SFX</Language>
									<AudioFile>MenuHover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuHover" ID="{714D1B57-C4C4-49A2-AC2E-40876F48F7F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuSelect" ID="{475A3B25-A08F-4098-8BDF-2C0020924325}" ShortID="572049075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuSelect" ID="{587A8720-3298-48B7-9E5C-E436BEDC6574}" ShortID="725162259">
									<Language>SFX</Language>
									<AudioFile>MenuSelect.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuSelect" ID="{587A8720-3298-48B7-9E5C-E436BEDC6574}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Fish_Death" ID="{8A6D0995-FC90-4695-9F4F-1CA761B53A6F}" ShortID="709122479">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Fish_Splat" ID="{37227E26-2049-4700-BC12-5849769771E0}" ShortID="255523806">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8ACD21BB-9714-46E4-A8EC-89DBA28D34BB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Horror 6084_50_1" ID="{853DAB2D-D55B-445E-8CDB-D0E8CA451FC3}" ShortID="847649912">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horror 6084_50_1" ID="{028C4EB0-2EC2-4220-81B4-D7EC09471A86}" ShortID="1022248976">
													<Language>SFX</Language>
													<AudioFile>Horror 6084_50_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Horror 6084_50_1" ID="{028C4EB0-2EC2-4220-81B4-D7EC09471A86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Horror 6084_50_2" ID="{2D256A8C-DEC6-4EE0-B186-2FFE605740D3}" ShortID="192045322">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horror 6084_50_2" ID="{8B3E6762-4972-4EF7-ACA3-99978BF8523A}" ShortID="645802903">
													<Language>SFX</Language>
													<AudioFile>Horror 6084_50_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Horror 6084_50_2" ID="{8B3E6762-4972-4EF7-ACA3-99978BF8523A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Horror 6084_51_2" ID="{7A9CA373-00FE-4085-9A35-6D789BC83974}" ShortID="297342437">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horror 6084_51_2" ID="{BDA1F03F-791A-4CD3-8D39-BF7D01074ABF}" ShortID="13432309">
													<Language>SFX</Language>
													<AudioFile>Horror 6084_51_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Horror 6084_51_2" ID="{BDA1F03F-791A-4CD3-8D39-BF7D01074ABF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Horror 6084_52_1" ID="{DD51E107-03AB-4E67-9BE8-01CB3A4C9FFE}" ShortID="724267918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horror 6084_52_1" ID="{B6425AD2-05A1-4583-B117-B52D28AF69D6}" ShortID="52285201">
													<Language>SFX</Language>
													<AudioFile>Horror 6084_52_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Horror 6084_52_1" ID="{B6425AD2-05A1-4583-B117-B52D28AF69D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Squish" ID="{67FA7A72-C8CD-411F-A211-33D25C47120D}" ShortID="75187335">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0D35805-E4AF-4257-AC0C-81ED0A158145}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SquishMud 6068_01_1" ID="{32AE52CC-9BC9-4079-84BD-9EE9E4F9A982}" ShortID="114712023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SquishMud 6068_01_1" ID="{CFBD6315-32F6-406E-88BD-FC6F2E943E44}" ShortID="25860069">
													<Language>SFX</Language>
													<AudioFile>SquishMud 6068_01_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SquishMud 6068_01_1" ID="{CFBD6315-32F6-406E-88BD-FC6F2E943E44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SquishMud 6068_01_2" ID="{4268C0A6-CA6F-4CDE-B064-F4262D018035}" ShortID="541320826">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SquishMud 6068_01_2" ID="{66C6B2E6-7BAE-46E8-9C80-921402922E2A}" ShortID="99792979">
													<Language>SFX</Language>
													<AudioFile>SquishMud 6068_01_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SquishMud 6068_01_2" ID="{66C6B2E6-7BAE-46E8-9C80-921402922E2A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="MusicCymbal 6107_03_1" ID="{34964C84-37C6-40F9-984E-25B3565C6410}" ShortID="116923669">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MusicCymbal 6107_03_1" ID="{BAD940B5-5727-4724-8ACF-EFFE1A4DA04D}" ShortID="707863916">
											<Language>SFX</Language>
											<AudioFile>MusicCymbal 6107_03_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MusicCymbal 6107_03_1" ID="{BAD940B5-5727-4724-8ACF-EFFE1A4DA04D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Victory" ID="{7BB6D9B7-84B8-46C9-B9B2-A55E4CB7B58C}" ShortID="264817148">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SuctionLiquid 6100_25" ID="{82A9F42A-B712-4889-B0C4-371AA9320B4C}" ShortID="511653866">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuctionLiquid 6100_25" ID="{1886CDFB-8DFB-42EA-966F-38B3F97A0D6F}" ShortID="469213025">
											<Language>SFX</Language>
											<AudioFile>SuctionLiquid 6100_25.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuctionLiquid 6100_25" ID="{1886CDFB-8DFB-42EA-966F-38B3F97A0D6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VictoryChime" ID="{2B8BF95C-9418-4D66-85CA-CF50B9E09663}" ShortID="158793122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BellTree 6027_01_1" ID="{540EBB18-9ADD-452F-9ABD-65945E9700A0}" ShortID="432834030">
											<Language>SFX</Language>
											<AudioFile>BellTree 6027_01_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BellTree 6027_01_1" ID="{540EBB18-9ADD-452F-9ABD-65945E9700A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="SpeedBurst" ID="{A3BE92B9-66E5-4E94-A092-C584D286CB25}" ShortID="85478738">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fish_Swim" ID="{CB3C6910-BC71-47B0-BA47-F2374B80A214}" ShortID="80614882">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{358EA7AC-77E9-4C3D-8D76-9F954C036A1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ComedyFishFlap 6103_58_4" ID="{DF24AA24-807E-4EF0-8872-BA2B78FA80E4}" ShortID="965202461">
											<Language>SFX</Language>
											<AudioFile>ComedyFishFlap 6103_58_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ComedyFishFlap 6103_58_4" ID="{DF24AA24-807E-4EF0-8872-BA2B78FA80E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SuctionLiquid 6100_25" ID="{42237516-F850-4E38-90DC-BB54B74C7E88}" ShortID="252967442">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{574C1330-FD69-4E10-9DA9-071262E68CAA}" ShortID="181450428">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="New Modulator Time" ID="{785F4F13-6D81-456D-9E50-690F48C1AED4}" WorkUnitID="{0EDA3D0C-A2DD-481F-8E5A-CCC7D930C420}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{978DC060-1EC8-49AF-AC83-AA3074C4AEDA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>2400</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SuctionLiquid 6100_25" ID="{42358F40-E79F-437D-87FB-2F4CD9383105}" ShortID="108573032">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.43953216374269"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.00023391812866"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SuctionLiquid 6100_25.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SuctionLiquid 6100_25" ID="{42358F40-E79F-437D-87FB-2F4CD9383105}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="MineExplode" ID="{6152BF8C-F707-49FB-AA3B-E6FE10AB807A}" ShortID="31194408">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MineExplode" ID="{7AB1FAE8-4922-4745-A1F5-6204A7798DFC}" ShortID="413141761">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.696027071647372"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>3.6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MineExplode.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MineExplode" ID="{7AB1FAE8-4922-4745-A1F5-6204A7798DFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="ShrimpCanon" ID="{5982EF69-7355-4F66-8432-5CDDDE27A1A0}" ShortID="594101572">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ExplosionUnderwat 6075_98_2" ID="{E458114D-1EF1-4FB4-A517-85FF01AC7D43}" ShortID="124616822">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1240</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExplosionUnderwat 6075_98_2" ID="{727FAB69-7108-476F-B0C9-4F26F883858F}" ShortID="150942800">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ExplosionUnderwat 6075_98_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExplosionUnderwat 6075_98_2" ID="{727FAB69-7108-476F-B0C9-4F26F883858F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WaterSplash 6100_19_2" ID="{F4631373-C107-440A-812C-12A78C08B820}" ShortID="591270352">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WaterSplash 6100_19_2" ID="{AD944EA2-56F5-42A9-B3E4-33338176A021}" ShortID="602053780">
											<Language>SFX</Language>
											<AudioFile>WaterSplash 6100_19_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WaterSplash 6100_19_2" ID="{AD944EA2-56F5-42A9-B3E4-33338176A021}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{02A8FA0A-996B-4ACC-96B6-5A920FD655DF}" ShortID="890673530">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{65F6CC15-09E5-45DB-B737-86D83A178CFF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="600"/>
											<Property Name="Min" Type="Real64" Value="-600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{A9E797DD-CBEE-4136-A2B7-5929A012493A}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="SinkNBubbles" ID="{65B6004E-06DC-4493-A216-4D903BBC18CE}" ShortID="1007665336">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Bubbles" ID="{40C7E10A-1D5E-4D9C-909A-301CF6CE0138}" ShortID="263536882">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>67</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1260</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{A9E797DD-CBEE-4136-A2B7-5929A012493A}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WaterBubble 6120_61_1" ID="{E0F5B1DB-DD7A-40EC-B814-8507169C3F57}" ShortID="810832660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WaterBubble 6120_61_1" ID="{BD52D575-6969-4305-AFC9-F532180023AD}" ShortID="971268214">
													<Language>SFX</Language>
													<AudioFile>WaterBubble 6120_61_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WaterBubble 6120_61_1" ID="{BD52D575-6969-4305-AFC9-F532180023AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WaterBubble 6120_61_2" ID="{6CFEAEDF-87AF-4575-B417-A8739C747266}" ShortID="1053111333">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WaterBubble 6120_61_2" ID="{07C9F70C-0A65-4553-B3EB-C31F216B44B0}" ShortID="798999601">
													<Language>SFX</Language>
													<AudioFile>WaterBubble 6120_61_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WaterBubble 6120_61_2" ID="{07C9F70C-0A65-4553-B3EB-C31F216B44B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WaterBubble 6120_61_3" ID="{552353D2-A4CF-455E-882D-B873DB356AE0}" ShortID="877342348">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WaterBubble 6120_61_3" ID="{5AAA8FEE-2F41-47C4-A88D-D68B34AF6D95}" ShortID="981595337">
													<Language>SFX</Language>
													<AudioFile>WaterBubble 6120_61_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WaterBubble 6120_61_3" ID="{5AAA8FEE-2F41-47C4-A88D-D68B34AF6D95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WaterBubble 6120_61_4" ID="{846B7985-BB36-4854-8135-90C3398EEE95}" ShortID="785793100">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WaterBubble 6120_61_4" ID="{A6C69AB1-B721-4316-A6D6-01E888FC10D5}" ShortID="701159975">
													<Language>SFX</Language>
													<AudioFile>WaterBubble 6120_61_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WaterBubble 6120_61_4" ID="{A6C69AB1-B721-4316-A6D6-01E888FC10D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WaterBubble 6120_61_5" ID="{5D7019B6-956C-43C0-903B-E6FEA75FBC2F}" ShortID="765970021">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WaterBubble 6120_61_5" ID="{377ADF3F-9BB7-4BE6-BED1-66F603E3BBBF}" ShortID="900940650">
													<Language>SFX</Language>
													<AudioFile>WaterBubble 6120_61_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WaterBubble 6120_61_5" ID="{377ADF3F-9BB7-4BE6-BED1-66F603E3BBBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SinkLoop" ID="{D843797F-59EF-4B06-A9FE-DDE58906A9D8}" ShortID="644657014">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1240</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{A9E797DD-CBEE-4136-A2B7-5929A012493A}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SinkLoop" ID="{00A88462-440D-4823-9651-7B19E507476D}" ShortID="1376056">
											<Language>SFX</Language>
											<AudioFile>SinkLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SinkLoop" ID="{00A88462-440D-4823-9651-7B19E507476D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
