<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0A7F33B1-788F-4E40-B92C-5A149BA83248}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{7396ED23-3DD6-41CB-88BD-1604AED1E8F3}" ShortID="957790061">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{70F520A4-5261-4EB2-81A0-4CE77A3602AB}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7FFEF647-1848-418E-B0DB-B8846032A123}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StartGame" ID="{CE3B70B7-BB86-4464-BE9D-5BE2AB56BB07}" ShortID="397332104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Toilet 6109_38" ID="{A5FC81E6-2ACD-47B0-9660-0B55DD3EDA67}" ShortID="188036111">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.506477876106195"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Toilet 6109_38.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Toilet 6109_38" ID="{A5FC81E6-2ACD-47B0-9660-0B55DD3EDA67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Environment" ID="{9EB2BE6C-D0A6-4F7A-8D6D-DA97A70AD4AC}" ShortID="559688041">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fish_Death" ID="{37227E26-2049-4700-BC12-5849769771E0}" ShortID="255523806">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8ACD21BB-9714-46E4-A8EC-89DBA28D34BB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ComedySplat 6103_62_1" ID="{0BA0B296-F0CC-4522-9AFB-7E8D558F15EE}" ShortID="987653097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ComedySplat 6103_62_1" ID="{3E95A220-4589-4275-83A5-F049336FC7B1}" ShortID="469883707">
											<Language>SFX</Language>
											<AudioFile>ComedySplat 6103_62_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ComedySplat 6103_62_1" ID="{3E95A220-4589-4275-83A5-F049336FC7B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ComedySplat 6103_62_2" ID="{F8DA0865-D678-4EA4-84F3-87F5ED469F03}" ShortID="645428573">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ComedySplat 6103_62_2" ID="{61E89047-2484-44EE-BE54-21A1B55B0FEB}" ShortID="1034865986">
											<Language>SFX</Language>
											<AudioFile>ComedySplat 6103_62_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ComedySplat 6103_62_2" ID="{61E89047-2484-44EE-BE54-21A1B55B0FEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Fish_SpeedBurst" ID="{CB3C6910-BC71-47B0-BA47-F2374B80A214}" ShortID="80614882">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ComedyFishFlap 6103_58_4" ID="{DF24AA24-807E-4EF0-8872-BA2B78FA80E4}" ShortID="965202461">
									<Language>SFX</Language>
									<AudioFile>ComedyFishFlap 6103_58_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ComedyFishFlap 6103_58_4" ID="{DF24AA24-807E-4EF0-8872-BA2B78FA80E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rat_Noise" ID="{3B02CFC8-B278-4FBE-9D4B-9C095073B188}" ShortID="800405176">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CartoonScratch 6045_45_2" ID="{E021B75B-F040-4866-B556-6FF1A5A413DA}" ShortID="870333581">
									<Language>SFX</Language>
									<AudioFile>CartoonScratch 6045_45_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CartoonScratch 6045_45_2" ID="{E021B75B-F040-4866-B556-6FF1A5A413DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Victory" ID="{2B8BF95C-9418-4D66-85CA-CF50B9E09663}" ShortID="158793122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BellTree 6027_01_1" ID="{540EBB18-9ADD-452F-9ABD-65945E9700A0}" ShortID="432834030">
									<Language>SFX</Language>
									<AudioFile>BellTree 6027_01_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BellTree 6027_01_1" ID="{540EBB18-9ADD-452F-9ABD-65945E9700A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuHover" ID="{7E6788DF-8A3C-419F-B289-6FAB7BDC4A33}" ShortID="769002159">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuHover" ID="{714D1B57-C4C4-49A2-AC2E-40876F48F7F0}" ShortID="156529483">
									<Language>SFX</Language>
									<AudioFile>MenuHover.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuHover" ID="{714D1B57-C4C4-49A2-AC2E-40876F48F7F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MenuSelect" ID="{475A3B25-A08F-4098-8BDF-2C0020924325}" ShortID="572049075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F25AB77-BBC9-4DC0-A032-6D592811FA79}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{32A6E4F8-5865-4C5F-BDEB-6F3F2EC88F9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuSelect" ID="{587A8720-3298-48B7-9E5C-E436BEDC6574}" ShortID="725162259">
									<Language>SFX</Language>
									<AudioFile>MenuSelect.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuSelect" ID="{587A8720-3298-48B7-9E5C-E436BEDC6574}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
